<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h2 {
        padding: 10px;
        border: 20px solid maroon;
        margin: 50px;
      }
      .bordor1 {
        background-color: yellow;
        color: black;
        width: 400px;
        height: 350px;
        padding: 50px;
        border: 20px solid maroon;
        margin: 50px;
      }

      div.bordor2 {
        width: 320px;
        padding: 10px;
        border: 5px solid maroon;
        margin: 0;
        font-size: 20px;
      }

      div {
        background-color: #7fffd4;
        border: 2px solid teal;
      }
      div.pad {
        padding-top: 50px;
        padding-right: 10px;
        padding-bottom: 30px;
        padding-left: 100px;
      }
      div {
        background-color: #7fffd4;
        border: 2px solid teal;
      }
      div.four {
        padding: 20px 50px 100px 50px;
      }
    </style>
  </head>

  <body>
    <h2>CSS 박스 모델</h2>
    <div class="bordor1">
      CSS 박스 모델입니다.<br /><br />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      lobortis nibh eu finibus posuere. Duis vehicula ipsum quis purus eleifend
      mollis. Mauris ut tincidunt felis. Donec commodo justo elit. Praesent eget
      erat leo. Fusce vitae metus molestie, cursus lorem ullamcorper, fringilla
      erat.
    </div>
    <hr />
    <h2>CSS 박스 모델의 전체 크기 계산법</h2>
    <img src="img2.png" width="350" height="263" alt="flower" />
    <div class="bordor2">
      이미지의 너비는 350px입니다.<br />
      div 요소의 width 속성값은 320px입니다.<br />
      하지만 좌우 패딩(padding)이 10px로 설정되어 있습니다.<br />
      또한, 좌우 테두리(border)의 너비가 5px로 설정되어 있습니다.<br />
      따라서 이 div 요소의 전체 너비는 320px + 10px + 10px + 5px + 5px = 350px이
      됩니다.
    </div>
    <hr />

    <h2>패딩(padding) 영역 설정</h2>
    <div>padding 속성을 설정하지 않은 요소입니다.</div>
    <br />
    <div class="pad">padding 속성값을 방향별로 따로 설정한 요소입니.</div>
    <hr />

    <h2>패딩(padding) 영역 설정</h2>
    <div>padding 속성을 설정하지 않은 요소입니다.</div>
    <br />
    <div class="four">padding 속성값을 4개로 설정한 요소입니다.</div>
    <br />
  </body>
</html>
