<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      ul {
        background-color: #ffdab9;
        width: 180px;
        margin: 0;
        padding: 0;
      }

      li {
        /* display: inline; */
        /* display: block; */
        height: 40px;
        width: 300px;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
      }
      li a {
        background-color: #ffdab9;
        color: #000000;
      }
      li a:hover {
        background-color: #cd853f;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>수직 내비게이션 바</h1>
    <ul>
      <li><a href="/index.php">Home</a></li>
      <li><a href="/html/intro">HTML</a></li>
      <li><a href="/css/intro">CSS</a></li>
      <li><a href="/javascript/intro">자바스크립트</a></li>
    </ul>
  </body>
</html>
