<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .serif {
        font-family: "Times New Roman", Times, serif;
      }
      .sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .normal {
        font-style: normal;
      }
      .italic {
        font-style: italic;
      }
      .oblique {
        font-style: oblique;
      }
      body {
        font-size: 100%;
      }
      #large {
        font-size: 2.5em;
      }
      #small {
        font-size: 0.7em;
      }
      #fixed {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h1>font-family 속성을 이용한 글꼴 설정</h1>
    <p class="serif">Times New Roman 글꼴을 적용합니다.</p>
    <p class="sansserif">Arial 글꼴을 적용합니다.</p>
    <h2>글꼴의 스타일 설정</h2>
    <p class="normal">이 문단은 normal 스타일이 적용되어 있습니다.</p>
    <p class="italic">이 문단은 italic 스타일이 적용되어 있습니다.</p>
    <p class="oblique">이 문단은 oblique 스타일이 적용되어 있습니다.</p>
    <h2>글꼴의 크기 설정</h2>
    <p id="large">글꼴의 크기를 2.5em 으로 변경합니다.</p>
    <p>글꼴의 기본 크기인 1em 입니다.</p>
    <p id="small">글꼴의 크기를 0.7em 으로 변경합니다.</p>
    <p id="fixed">글꼴의 크기를 20px 로 변경합니다.</p>
  </body>
</html>
