<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* a {
        background-color: #fffff0;
        font-size: 2em;
        text-decoration: none;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
      }
      a:active {
        color: yellow;
      } */
      a:link,
      a:visited {
        background-color: #ffa500;
        color: maroon;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover,
      a:active {
        background-color: #ff4500;
      }
    </style>
  </head>

  <body>
    <h2>링크의 스타일 설정</h2>
    <p><a href="/index.html" target="_self">홈으로 가기!</a></p>
    <p><a href="#" target="_self">홈으로 가기!</a></p>
  </body>
</html>
