<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table,
      th,
      td {
        border: 2px solid orange;
      }
      /* table,
      th,
      td {
        border: 2px solid orange;
      }
      table {
        border-collapse: collapse;
      } */
      /* table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        width: 100%;
        border-collapse: seperate;
        border-spacing: 30px 30px;
      } */

      /* table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #cd5c5c;
      } */

      /* table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #cd5c5c;
      }
      tr:hover {
        background-color: #000000;
        color: #ffffff;
      } */
    </style>
  </head>

  <body>
    <h2>테이블의 테두리 설정</h2>
    <table>
      <tr>
        <th>참치</th>
        <th>고래</th>
        <th>날치</th>
      </tr>
      <tr>
        <td>상어</td>
        <td>문어</td>
        <td>꽁치</td>
      </tr>
      <tr>
        <td>오징어</td>
        <td>고등어</td>
        <td>돌고래</td>
      </tr>
    </table>
  </body>
</html>
